/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"); */

/* Nav Styles */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* shared style */
.secondary-bg {
  background-color: #fff8f3;
  margin-top: 130px;
}
.p-color {
  color: #fd6e0a;
}
.dark-2 {
  color: #474747;
}
.btn-primary {
  background-color: #fd6e0a;
  font-weight: bold;
  font-size: 20px;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description {
  font-size: 18px;
  color: #757575;
}
.text-center {
  text-align: center;
  font-size: 35px;
}
/* nav style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}
.title {
  font-weight: 800px;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-right: 51px;
}
nav li a {
  text-decoration: none;
}
.header {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: center left, right bottom;
  /* height: 837px; */
  margin: 0;
  padding: 0;
}
/* banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 230px;
}
.banner-content {
  max-width: 585px;
}
.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}
.banner-title {
  font-size: 85px;
  font-weight: bold;
}
.banner-pic {
  width: 580px;
}
/* main styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section {
  margin-top: 130px;
  margin-bottom: 130px;
}
/* about styles */
.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.about-items {
  display: flex;
  justify-content: space-around;
}
.item-description {
  font-weight: bold;
  font-size: 20px;
}
.about-background {
  background-color: #ffffff;
  border: 2px solid #000000;
}
/* skills Section */
.skills-container {
  display: flex;
  gap: 24px;
}
.skill-title {
  color: #181818;
  font-size: 20px;
  margin-bottom: 30px;
  font-size: 35px;
}
.skill-description {
  color: #757575;
  font-size: 16px;
  margin-bottom: 50px;
}
.skill {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(110, 27, 27, 0.1);
}
/* resume section styles */
.resume-container {
  display: flex;
  gap: 24px;
}
/* .resume-title {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
} */
.experience-sub-title {
  font-weight: 600px;
  font-size: 20px;
  margin-bottom: 20px;
}
.experience-sub-title,
.experience-description {
  color: #757575;
  font-size: 16px;
}
.font {
  font-size: 30px;
}
.experience-title {
  font-size: 25px;
}
.resume hr {
  margin: 30px 5px;
  /* padding: 1px; */
}
.resume-btn {
  margin-top: 50px;
}
/* footer styles */
footer {
  padding: 130px 230px;
  display: flex;
  gap: 100px;
}
.footer-column {
  width: 50%;
}
footer input[type="text"],
footer input[type="email"] {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 50%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
  font-size: 16px;
}
footer textarea {
  height: 180px;
  width: 50%;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 50%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
  font-size: 16px;
}
/* responsive media query */
@media screen and (max-width: 576px) {
  .skills-container,
  .resume-container,
  footer,
  .about-items,
  .banner,
  nav,
  nav > ul {
    flex-direction: column;
  }
  nav > ul {
    gap: 20px;
  }
  footer,
  .about {
    padding: 20px;
  }
  .banner {
    margin: 20px;
  }
  .banner-pic {
    width: 100%;
  }
  .header {
    background-image: none;
  }
  .footer-column {
    width: 100%;
  }
  footer input[type="text"],
  footer input[type="email"],
  footer textarea {
    width: calc(100% - 40px);
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .banner,
  .about-items {
    flex-direction: column;
  }
}
